# springbootweb

./: pom.xml
src/main/java/cn/fcsca/: SpringBootWebApplication.java
src/main/java/cn/fcsca/controller/: EmployeeController.java  HelloController.java  HelloExceptionHandler.java  LoginController.java
src/main/java/cn/fcsca/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/cn/fcsca/entities/: Department.java  Employee.java
src/main/java/cn/fcsca/exception/: UserNotExistException.java
src/main/java/cn/fcsca/serverconfig/component/: HelloErrorAttributes.java  HelloLocaleResolver.java  LoginHandlerInterceptor.java
src/main/java/cn/fcsca/serverconfig/config/: HelloConfig.java  HelloSeverConfig.java
src/main/java/cn/fcsca/serverconfig/filter/: HelloFilter.java
src/main/java/cn/fcsca/serverconfig/lisyener/: HelloListener.java
src/main/java/cn/fcsca/serverconfig/servlet/: HelloServlet.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/cn/fcsca/controller/: SpringbootwebApplicationTests.java
